REACT_APP_API_PRODUCT_URL=https://web-app-project-t1me.onrender.com/api/products
REACT_APP_API_CATEGORY_URL=https://web-app-project-t1me.onrender.com/api/categories
REACT_APP_API_AUTH_URL=https://web-app-project-t1me.onrender.com/api/auth